In [ ]:
import numpy as np
import pandas as pd
from scipy import spatial

In [ ]:
%%bash
git clone https://github.com/kptriescoding/farmer-app-datasets

Cloning into 'farmer-app-datasets'...

##Replace quantity by frequency
##Make 10 -20 Crop types

In [ ]:
df=pd.read_csv("/content/farmer-app-datasets/Datasets/customer_data.csv")
df.rename(columns={'FirstName LastName':"Names"},inplace=True)
df_org=df
df

                 Names   Wheat   Paddy  Rubber   Maize
0        Hayden Ripley  1684.0  5697.0     NaN  4326.0
1           Lucy Lakey  4846.0  5439.0  3290.0  8376.0
2          Daphne Long  7396.0  7305.0  6144.0  3042.0
3         Percy Torres  2518.0  2079.0  3853.0  3948.0
4    Vanessa Alldridge   318.0  1523.0  1675.0  4387.0
..                 ...     ...     ...     ...     ...
495       Taylor Vince  1539.0  1551.0  1400.0  4522.0
496     Bryce Clarkson  4324.0  1500.0  6785.0     NaN
497        Gina Watson  4589.0  3365.0  3265.0     NaN
498     Martin Poulton  4959.0  5434.0     NaN  3358.0
499      Johnny Palmer     NaN  8498.0  5132.0  7268.0

[500 rows x 5 columns]

#Method to handle NAN Current fill it with 0
##find better method

In [ ]:
df.fillna(0,inplace=True)

#Euclidean Distance Based Similarity finding

In [ ]:
def find_Euclidian_Similarity(Cust):
  df2 = df[df.columns.difference(["Names"])]
  cust_ind=df.index[df.Names==Cust]
  Cust_data=df2.values[cust_ind]
  dummy=np.full(shape=df.shape[0],fill_value=-1.0)
  df_sim_eu=pd.DataFrame(dummy,columns=["Euclidian Similarity"]);
  for ind in df2.index:
    if ind==cust_ind:
      continue;
    df_sim_eu["Euclidian Similarity"].values[ind]=spatial.distance.euclidean(Cust_data,df2.values[ind])
  df_sim_eu=df_sim_eu.copy()
  return df_sim_eu;

In [ ]:
df_sim_eu=find_Euclidian_Similarity("Johnny Palmer")
df_sim_eu.sort_values(by = "Euclidian Similarity",inplace=True)
print(df_sim_eu)

     Euclidian Similarity
499             -1.000000
37            1204.651817
335           2296.451828
13            2409.307369
344           2485.327343
..                    ...
416          14146.170825
459          14217.308958
393          14304.931597
439          14619.421500
245          14870.589766

[500 rows x 1 columns]
Names     Sebastian Stone
Wheat                 0.0
Paddy              8057.0
Rubber             4069.0
Maize              7624.0
Name: 37, dtype: object

In [ ]:
# print(df.loc[134][df.loc[499]==0])

#Cosine Similarity

Cos(x, y) = x . y / ||x|| * ||y||

In [ ]:
def find_Cosine_Similarity(Cust):
  df2 = df[df.columns.difference(["Names"])]
  cust_ind=df.index[df.Names==Cust]
  Cust_data=df2.values[cust_ind]
  dummy=np.full(shape=df.shape[0],fill_value=-1.00)
  df_sim_co=pd.DataFrame(dummy,columns=["Cosine Similarity"]);
  for ind in df2.index:
    if ind==cust_ind:
      continue;
    df_sim_co["Cosine Similarity"].values[ind]=spatial.distance.cosine(Cust_data,df2.values[ind])
  return df_sim_co;

In [ ]:
df_sim_co=find_Cosine_Similarity("Johnny Palmer")
df_sim_co.sort_values(by = "Cosine Similarity",inplace=True)
print(df_sim_co)

     Cosine Similarity
499          -1.000000
37            0.004171
145           0.007716
207           0.009667
119           0.011328
..                 ...
245           0.902428
364           0.906298
467           0.958688
220           0.997981
115           1.000000

[500 rows x 1 columns]